{
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/prompt-sync": "^4.2.1",
    "@types/readline-sync": "^1.4.5"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
